<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>beautiful flowers</title>
  <link rel="stylesheet" href="https://use.typekit.net/yhv3dsa.css">
  <link rel="stylesheet" href="https://use.typekit.net/yhv3dsa.css">
  <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>
  <section class="banner">
    <nav>
      <a href="index.html">rose</a>
      <a href="lotus.html">lotus</a>
      <a href="daisy.html">daisy</a>
      <a href="lily.html">lily</a>
    </nav>

    <h1 class="stick">flowers</h1>

    <button>cart</button>

  </section>


  <header class="daisy">
    <hgroup>
      <h2>daisies</h2>
      <h3>spring summertime blooms</h3>
      <div class="num"></div>
    </hgroup>
  </header>

  <section class="text">
    <article>
      <h3>daisies</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique at blanditiis saepe laudantium distinctio velit doloremque voluptatibus quisquam quis magni. Saepe aliquid deserunt esse cum temporibus, in obcaecati nam minima.</p>
      <p>Nobis aperiam dignissimos illum, accusamus sint perferendis quasi amet incidunt a ex culpa porro enim provident modi sit neque nisi quod facilis, omnis. Ipsa recusandae pariatur cum adipisci accusantium? Facilis.</p>
      <p>Cumque, culpa! Sed modi temporibus quas, recusandae ipsum autem dolor quisquam explicabo architecto nemo? Laudantium sed, fugit nulla excepturi? Ea repellendus fugiat cum iste unde dolores officia esse. Possimus, libero.</p>
      <p>Accusamus neque qui deleniti. Nobis veritatis aliquam quisquam officia cum, reprehenderit dolorem, incidunt consequuntur eos amet porro magnam omnis deleniti! Obcaecati accusantium, voluptates sequi odit, sit earum incidunt ad suscipit.</p>
      <p>Error, ipsa placeat eos velit itaque earum recusandae, aliquam nesciunt repellat? Quia eius molestiae nulla! Hic, vero maxime amet non inventore cum totam aut dolores tempora ipsum molestias deserunt corporis?</p>
      <p>Modi enim magnam asperiores quae nisi placeat sequi perspiciatis odio, illo sapiente corporis quisquam, recusandae voluptas, ex non tempora consequuntur assumenda illum officiis. Vel dolorum facilis hic eligendi tempore, vero.</p>
    </article>

    <aside>
      <h4>significance</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae explicabo, iusto nesciunt debitis sapiente, rem sit! Consequatur sed vel fugit. Nostrum laboriosam, ullam quae sapiente voluptatum! Quae, suscipit quia temporibus.</p>
     
    </aside>
  </section>

  <section class="gallery">
    <div class="daisy-rel"></div>
    <div class="daisy-rel2"></div>
    <div class="daisy-rel3"></div>
    <div class="daisy-rel4"></div>
  </section>

  <footer>
    the beauty of nature
  </footer>

</body>

</html>
